action.yml (before)
name: 'Generate PHP docs with clean/phpdoc-md'
description: 'GitHub action to generate PHP project documentation in MarkDown format. Based on clean/phpdoc-md library.'

branding:
  icon: book
  color: blue

inputs:
  output_path:
    description: "Path where to write generated documentation"
    required: true
  class_root_namespace:
    description: "Root class namespace"
    required: true
  included_classes:
    description: "Included classes list (supports glob style wildcards syntax; each line means one rule)"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setting env variables...
      run: |
        GENERATOR_TMP_SUFIX=${{ github.sha }}-${{ github.run_id	}}-${{ github.github.run_attempt }}
        GENERATOR_TMP_PATH="${{ runner.temp }}"
        GENERATOR_TMP_FILES_PATH=$GENERATOR_TMP_PATH/files-$GENERATOR_TMP_SUFIX
        echo "COPY_DATA_PATH=$GENERATOR_TMP_PATH/data-$GENERATOR_TMP_SUFIX" >> $GITHUB_ENV
        echo "GENERATOR_TMP_FILES_PATH=$GENERATOR_TMP_FILES_PATH" >> $GITHUB_ENV
        echo "RULES_FILE=$GENERATOR_TMP_FILES_PATH/filtering-rules.lst" >> $GITHUB_ENV
        echo "PHP_CLASSES_ORIG_FILE=$GENERATOR_TMP_FILES_PATH/php-classes.original.lst" >> $GITHUB_ENV
        echo "PHP_CLASSES_FILTERED_FILE=$GENERATOR_TMP_FILES_PATH/php-classes.filtered.lst" >> $GITHUB_ENV
      shell: bash        
  
    - name: Creating tmp folders
      run: |
        rm -rf ${{ env.COPY_DATA_PATH }} || true
        mkdir -p ${{ env.COPY_DATA_PATH }}
        rm -rf ${{ env.GENERATOR_TMP_FILES_PATH }} || true
        mkdir -p ${{ env.GENERATOR_TMP_FILES_PATH }}
      shell: bash

    - name: Copying current project to tmp folder...
      run: cp -R ./* ${{ env.COPY_DATA_PATH }}/
      shell: bash

    - name: Getting PHP class list...
      uses: impresscms-dev/generate-php-project-classes-list-file-action@v0.1
      with:
        output_file: ${{ env.PHP_CLASSES_ORIG_FILE }}

    - name: Generating temp filtering rules file...
      uses: DamianReeves/write-file-action@v1.1
      with:
        path: ${{ env.RULES_FILE }}
        contents: "${{ inputs.included_classes }}"
        write-mode: overwrite

    - name: Filtering PHP classes list...
      uses: impresscms-dev/filter-php-class-list-with-glob-like-rules-action@v0.1
      with:
        rules_file: ${{ env.RULES_FILE }}
        input_file: ${{ env.PHP_CLASSES_ORIG_FILE }}
        output_file: ${{ env.PHP_CLASSES_FILTERED_FILE }}

    - name: Generating generator config...
      env:
        ACTION_PATH: ${{ github.action_path }}
        PHPDOCMD_FILE: ${{ env.COPY_DATA_PATH }}/.phpdoc-md
        CLASS_ROOT_NAMESPACE: ${{ inputs.class_root_namespace }}
        DOCS_PATH: ${{ inputs.output_path }}
      run: |
        php $ACTION_PATH/generate-config.php "$PHPDOCMD_FILE" "$PHP_CLASSES_FILTERED_FILE" "$CLASS_ROOT_NAMESPACE" "$DOCS_PATH"
      shell: bash

    - name: Including documentation generator...
      run: composer require --no-plugins --ignore-platform-reqs --no-scripts --working-dir=${{ env.COPY_DATA_PATH }}/ --dev 'clean/phpdoc-md=^0.19'
      shell: bash

    - name: Generating documentation...
      run: composer exec --working-dir=${{ env.COPY_DATA_PATH }}/ phpdoc-md
      shell: bash

    - name: Deleting tmp data...
      run: |
        rm -rf ${{ env.COPY_DATA_PATH }} || true
        rm -rf ${{ env.GENERATOR_TMP_FILES_PATH }} || true
      shell: bash

action.yml (after)
name: 'Generate PHP docs with clean/phpdoc-md'
description: 'GitHub action to generate PHP project documentation in MarkDown format. Based on clean/phpdoc-md library.'

branding:
  icon: book
  color: blue

inputs:
  output_path:
    description: "Path where to write generated documentation"
    required: true
  class_root_namespace:
    description: "Root class namespace"
    required: true
  included_classes:
    description: "Included classes list (supports glob style wildcards syntax; each line means one rule)"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setting env variables...
      run: |
        GENERATOR_TMP_SUFIX=${{ github.sha }}-${{ github.run_id	}}-${{ github.github.run_attempt }}
        GENERATOR_TMP_PATH="${{ runner.temp }}"
        GENERATOR_TMP_FILES_PATH=$GENERATOR_TMP_PATH/files-$GENERATOR_TMP_SUFIX
        echo "COPY_DATA_PATH=$GENERATOR_TMP_PATH/data-$GENERATOR_TMP_SUFIX" >> $GITHUB_ENV
        echo "GENERATOR_TMP_FILES_PATH=$GENERATOR_TMP_FILES_PATH" >> $GITHUB_ENV
        echo "RULES_FILE=$GENERATOR_TMP_FILES_PATH/filtering-rules.lst" >> $GITHUB_ENV
        echo "PHP_CLASSES_ORIG_FILE=$GENERATOR_TMP_FILES_PATH/php-classes.original.lst" >> $GITHUB_ENV
        echo "PHP_CLASSES_FILTERED_FILE=$GENERATOR_TMP_FILES_PATH/php-classes.filtered.lst" >> $GITHUB_ENV
      shell: bash        
  
    - name: Creating tmp folders
      run: |
        rm -rf ${{ env.COPY_DATA_PATH }} || true
        mkdir -p ${{ env.COPY_DATA_PATH }}
        rm -rf ${{ env.GENERATOR_TMP_FILES_PATH }} || true
        mkdir -p ${{ env.GENERATOR_TMP_FILES_PATH }}
      shell: bash

    - name: Copying current project to tmp folder...
      run: cp -R ./* ${{ env.COPY_DATA_PATH }}/
      shell: bash

    - name: Getting PHP class list...
      uses: impresscms-dev/generate-php-project-classes-list-file-action@v0.1.1
      with:
        output_file: ${{ env.PHP_CLASSES_ORIG_FILE }}

    - name: Generating temp filtering rules file...
      uses: DamianReeves/write-file-action@v1.1
      with:
        path: ${{ env.RULES_FILE }}
        contents: "${{ inputs.included_classes }}"
        write-mode: overwrite

    - name: Filtering PHP classes list...
      uses: impresscms-dev/filter-php-class-list-with-glob-like-rules-action@v0.1.2
      with:
        rules_file: ${{ env.RULES_FILE }}
        input_file: ${{ env.PHP_CLASSES_ORIG_FILE }}
        output_file: ${{ env.PHP_CLASSES_FILTERED_FILE }}

    - name: Generating generator config...
      env:
        ACTION_PATH: ${{ github.action_path }}
        PHPDOCMD_FILE: ${{ env.COPY_DATA_PATH }}/.phpdoc-md
        CLASS_ROOT_NAMESPACE: ${{ inputs.class_root_namespace }}
        DOCS_PATH: ${{ inputs.output_path }}
      run: |
        php $ACTION_PATH/generate-config.php "$PHPDOCMD_FILE" "$PHP_CLASSES_FILTERED_FILE" "$CLASS_ROOT_NAMESPACE" "$DOCS_PATH"
      shell: bash

    - name: Including documentation generator...
      run: composer require --no-plugins --ignore-platform-reqs --no-scripts --working-dir=${{ env.COPY_DATA_PATH }}/ --dev 'clean/phpdoc-md=^0.19'
      shell: bash

    - name: Generating documentation...
      run: composer exec --working-dir=${{ env.COPY_DATA_PATH }}/ phpdoc-md
      shell: bash

    - name: Deleting tmp data...
      run: |
        rm -rf ${{ env.COPY_DATA_PATH }} || true
        rm -rf ${{ env.GENERATOR_TMP_FILES_PATH }} || true
      shell: bash

action.yml (diff)
@@ -44,7 +44,7 @@ runs:
       shell: bash
 
     - name: Getting PHP class list...
-      uses: impresscms-dev/generate-php-project-classes-list-file-action@v0.1
+      uses: impresscms-dev/generate-php-project-classes-list-file-action@v0.1.1
       with:
         output_file: ${{ env.PHP_CLASSES_ORIG_FILE }}
 
@@ -56,7 +56,7 @@ runs:
         write-mode: overwrite
 
     - name: Filtering PHP classes list...
-      uses: impresscms-dev/filter-php-class-list-with-glob-like-rules-action@v0.1
+      uses: impresscms-dev/filter-php-class-list-with-glob-like-rules-action@v0.1.2
       with:
         rules_file: ${{ env.RULES_FILE }}
         input_file: ${{ env.PHP_CLASSES_ORIG_FILE }}
